<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/controller/BillingSystem.html" title="class in movieTicketSystem.controller">BillingSystem</a></td>
<th class="colLast" scope="row">
<div class="block">Class that emulates the function of an external Billing System to process the
 payment</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a coupon in the system, that gets generated during ticket cancellation</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/controller/DbController.html" title="class in movieTicketSystem.controller">DbController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to interact with the database</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/controller/Email.html" title="class in movieTicketSystem.controller">Email</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to send emails</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/model/Movie.html" title="class in movieTicketSystem.model">Movie</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a movie in the system</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/controller/MovieController.html" title="class in movieTicketSystem.controller">MovieController</a></td>
<th class="colLast" scope="row">
<div class="block">Handles functions related to movie</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/View/MovieSelectionView.html" title="class in movieTicketSystem.View">MovieSelectionView</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/controller/MovieSelectionViewController.html" title="class in movieTicketSystem.controller">MovieSelectionViewController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller class to control selection and views in the front end</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/model/OrdinaryUser.html" title="class in movieTicketSystem.model">OrdinaryUser</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/model/Payment.html" title="class in movieTicketSystem.model">Payment</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/model/Receipt.html" title="class in movieTicketSystem.model">Receipt</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a></td>
<th class="colLast" scope="row">
<div class="block">Represents a registered user in the system</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/model/Sale.html" title="class in movieTicketSystem.model">Sale</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/model/Seat.html" title="class in movieTicketSystem.model">Seat</a></td>
<th class="colLast" scope="row">
<div class="block">Seat class to store local seat number and if the seat has been reserved.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/model/Showtime.html" title="class in movieTicketSystem.model">Showtime</a></td>
<th class="colLast" scope="row">
<div class="block">Showtime class to store a specified movie showing with all reservable seats
 for the auditorium.</div>
</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/model/Theater.html" title="class in movieTicketSystem.model">Theater</a></td>
<th class="colLast" scope="row">
<div class="block">Theater class to store theater/movie/showtime news and current movie showtimes.</div>
</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/controller/TheaterController.html" title="class in movieTicketSystem.controller">TheaterController</a></td>
<th class="colLast" scope="row">
<div class="block">TheaterController class to control system access to Theater, Showtime, and Seat classes.</div>
</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="movieTicketSystem/controller/UserController.html" title="class in movieTicketSystem.controller">UserController</a></td>
<th class="colLast" scope="row">
<div class="block">Controller to handle the OrdinaryUsers and RegisteredUsers</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="movieTicketSystem/controller/ViewController.html" title="class in movieTicketSystem.controller">ViewController</a></td>
<th class="colLast" scope="row">
<div class="block">Controls the view of the application</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
