<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;movieTicketSystem.View</h2>
<ul class="blockList">
<li class="blockList"><a id="movieTicketSystem.View.MovieSelectionView">
<!--   -->
</a>
<h3>Class <a href="movieTicketSystem/View/MovieSelectionView.html" title="class in movieTicketSystem.View">movieTicketSystem.View.MovieSelectionView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>applyCouponButton</h4>
<pre>javax.swing.JButton applyCouponButton</pre>
</li>
<li class="blockList">
<h4>CANCEL_TAB_INDEX</h4>
<pre>int CANCEL_TAB_INDEX</pre>
</li>
<li class="blockList">
<h4>cancellationEmailTextField</h4>
<pre>javax.swing.JFormattedTextField cancellationEmailTextField</pre>
</li>
<li class="blockList">
<h4>cancelPaymentButton</h4>
<pre>javax.swing.JButton cancelPaymentButton</pre>
</li>
<li class="blockList">
<h4>cancelPreviousTicketButton</h4>
<pre>javax.swing.JButton cancelPreviousTicketButton</pre>
</li>
<li class="blockList">
<h4>cancelTicketButton</h4>
<pre>javax.swing.JButton cancelTicketButton</pre>
</li>
<li class="blockList">
<h4>completePaymentButton</h4>
<pre>javax.swing.JButton completePaymentButton</pre>
</li>
<li class="blockList">
<h4>couponAmtTF</h4>
<pre>javax.swing.JFormattedTextField couponAmtTF</pre>
</li>
<li class="blockList">
<h4>couponCodeTF</h4>
<pre>javax.swing.JFormattedTextField couponCodeTF</pre>
</li>
<li class="blockList">
<h4>grandTotalTF</h4>
<pre>javax.swing.JFormattedTextField grandTotalTF</pre>
</li>
<li class="blockList">
<h4>leaveCancelPageButton</h4>
<pre>javax.swing.JButton leaveCancelPageButton</pre>
</li>
<li class="blockList">
<h4>leaveSignupButton</h4>
<pre>javax.swing.JButton leaveSignupButton</pre>
</li>
<li class="blockList">
<h4>loggedIn</h4>
<pre>boolean loggedIn</pre>
</li>
<li class="blockList">
<h4>loginButton</h4>
<pre>javax.swing.JButton loginButton</pre>
</li>
<li class="blockList">
<h4>loginFormShowing</h4>
<pre>boolean loginFormShowing</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>MOVIE_TAB_INDEX</h4>
<pre>int MOVIE_TAB_INDEX</pre>
</li>
<li class="blockList">
<h4>movieLabel</h4>
<pre>javax.swing.JLabel movieLabel</pre>
</li>
<li class="blockList">
<h4>movieOptions</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; movieOptions</pre>
</li>
<li class="blockList">
<h4>movieSelectorComboBox</h4>
<pre>javax.swing.JComboBox movieSelectorComboBox</pre>
</li>
<li class="blockList">
<h4>passwordTextField</h4>
<pre>javax.swing.JTextField passwordTextField</pre>
</li>
<li class="blockList">
<h4>paymentPanel</h4>
<pre>javax.swing.JPanel paymentPanel</pre>
</li>
<li class="blockList">
<h4>PURCHASE_TAB_INDEX</h4>
<pre>int PURCHASE_TAB_INDEX</pre>
</li>
<li class="blockList">
<h4>purchaseButton</h4>
<pre>javax.swing.JButton purchaseButton</pre>
</li>
<li class="blockList">
<h4>purchaseEmailTextField</h4>
<pre>javax.swing.JFormattedTextField purchaseEmailTextField</pre>
</li>
<li class="blockList">
<h4>purchaseTab</h4>
<pre>javax.swing.JPanel purchaseTab</pre>
</li>
<li class="blockList">
<h4>purchasingCardExpiryTF</h4>
<pre>javax.swing.JFormattedTextField purchasingCardExpiryTF</pre>
</li>
<li class="blockList">
<h4>purchasingCardholderNameTF</h4>
<pre>javax.swing.JFormattedTextField purchasingCardholderNameTF</pre>
</li>
<li class="blockList">
<h4>purchasingCreditCardNumTF</h4>
<pre>javax.swing.JFormattedTextField purchasingCreditCardNumTF</pre>
</li>
<li class="blockList">
<h4>purchasingCVCTF</h4>
<pre>javax.swing.JFormattedTextField purchasingCVCTF</pre>
</li>
<li class="blockList">
<h4>refundCouponAmount</h4>
<pre>javax.swing.JTextField refundCouponAmount</pre>
</li>
<li class="blockList">
<h4>refundCouponCode</h4>
<pre>javax.swing.JTextField refundCouponCode</pre>
</li>
<li class="blockList">
<h4>registeredUserAddressField</h4>
<pre>javax.swing.JTextField registeredUserAddressField</pre>
</li>
<li class="blockList">
<h4>registeredUserCardExpiryField</h4>
<pre>javax.swing.JTextField registeredUserCardExpiryField</pre>
</li>
<li class="blockList">
<h4>registeredUserCreditCardField</h4>
<pre>javax.swing.JTextField registeredUserCreditCardField</pre>
</li>
<li class="blockList">
<h4>registeredUserEmailField</h4>
<pre>javax.swing.JTextField registeredUserEmailField</pre>
</li>
<li class="blockList">
<h4>registeredUserFeeField</h4>
<pre>javax.swing.JTextField registeredUserFeeField</pre>
</li>
<li class="blockList">
<h4>registeredUserNameField</h4>
<pre>javax.swing.JTextField registeredUserNameField</pre>
</li>
<li class="blockList">
<h4>registeredUserPasswordField</h4>
<pre>javax.swing.JTextField registeredUserPasswordField</pre>
</li>
<li class="blockList">
<h4>remainingCouponAmtTF</h4>
<pre>javax.swing.JTextField remainingCouponAmtTF</pre>
</li>
<li class="blockList">
<h4>screenLabel</h4>
<pre>javax.swing.JLabel screenLabel</pre>
</li>
<li class="blockList">
<h4>seatPanel</h4>
<pre>javax.swing.JPanel seatPanel</pre>
</li>
<li class="blockList">
<h4>seats</h4>
<pre>javax.swing.JButton[][] seats</pre>
</li>
<li class="blockList">
<h4>selectedSeatCount</h4>
<pre>int selectedSeatCount</pre>
</li>
<li class="blockList">
<h4>showLoginFormButton</h4>
<pre>javax.swing.JButton showLoginFormButton</pre>
</li>
<li class="blockList">
<h4>showtimeLabel</h4>
<pre>javax.swing.JLabel showtimeLabel</pre>
</li>
<li class="blockList">
<h4>showtimeSelectorComboBox</h4>
<pre>javax.swing.JComboBox showtimeSelectorComboBox</pre>
</li>
<li class="blockList">
<h4>SIGNUP_TAB_INDEX</h4>
<pre>int SIGNUP_TAB_INDEX</pre>
</li>
<li class="blockList">
<h4>signUpButton</h4>
<pre>javax.swing.JButton signUpButton</pre>
</li>
<li class="blockList">
<h4>signUpCVCTextField</h4>
<pre>javax.swing.JTextField signUpCVCTextField</pre>
</li>
<li class="blockList">
<h4>signUpDetailsPanel</h4>
<pre>javax.swing.JPanel signUpDetailsPanel</pre>
</li>
<li class="blockList">
<h4>signUpNavButton</h4>
<pre>javax.swing.JButton signUpNavButton</pre>
</li>
<li class="blockList">
<h4>signupPanel</h4>
<pre>javax.swing.JPanel signupPanel</pre>
</li>
<li class="blockList">
<h4>tabbedPane</h4>
<pre>javax.swing.JTabbedPane tabbedPane</pre>
</li>
<li class="blockList">
<h4>theatreOptions</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; theatreOptions</pre>
</li>
<li class="blockList">
<h4>theatreSelectionComboBox</h4>
<pre>javax.swing.JComboBox theatreSelectionComboBox</pre>
</li>
<li class="blockList">
<h4>ticketCancellationTF</h4>
<pre>javax.swing.JTextField ticketCancellationTF</pre>
</li>
<li class="blockList">
<h4>timeOptions</h4>
<pre>java.util.ArrayList&lt;java.lang.String&gt; timeOptions</pre>
</li>
<li class="blockList">
<h4>totalPriceTF</h4>
<pre>javax.swing.JFormattedTextField totalPriceTF</pre>
</li>
<li class="blockListLast">
<h4>usernameTextField</h4>
<pre>javax.swing.JTextField usernameTextField</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
