<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>Theater</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Theater";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">movieTicketSystem.model</a></div>
<h2 title="Class Theater" class="title">Class Theater</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieTicketSystem.model.Theater</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Theater</span>
extends java.lang.Object</pre>
<div class="block">Theater class to store theater/movie/showtime news and current movie showtimes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,java.lang.String)">Theater</a></span>&#8203;(int&nbsp;theaterId,
       java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Theater constructor that assigns id.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShowTimes(movieTicketSystem.model.Showtime)">addShowTimes</a></span>&#8203;(<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&nbsp;showtime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.LinkedHashSet&lt;<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimes()">getShowtimes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheatreId()">getTheatreId</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheatreName()">getTheatreName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShowTimes(movieTicketSystem.model.Showtime)">removeShowTimes</a></span>&#8203;(<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&nbsp;showtime)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserveSeat(int,java.time.LocalDateTime,int,int)">reserveSeat</a></span>&#8203;(int&nbsp;movieId,
           java.time.LocalDateTime&nbsp;time,
           int&nbsp;colNum,
           int&nbsp;rowNum)</code></th>
<td class="colLast">
<div class="block">Reserve a seat for a specified show time and seat number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetReservation(int,java.time.LocalDateTime,int,int)">resetReservation</a></span>&#8203;(int&nbsp;movieId,
                java.time.LocalDateTime&nbsp;time,
                int&nbsp;colNum,
                int&nbsp;rowNum)</code></th>
<td class="colLast">
<div class="block">Cancel a reservation for a specified seat number and showtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchShowtimes(int)">searchShowtimes</a></span>&#8203;(int&nbsp;theatreId)</code></th>
<td class="colLast">
<div class="block">Search for all showtimes where the theatreId matches the searched id.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheatreId(int)">setTheatreId</a></span>&#8203;(int&nbsp;theatreId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheatreName(java.lang.String)">setTheatreName</a></span>&#8203;(java.lang.String&nbsp;theatreName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Theater</h4>
<pre>public&nbsp;Theater&#8203;(int&nbsp;theaterId,
               java.lang.String&nbsp;name)</pre>
<div class="block">Theater constructor that assigns id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theaterId</code> - (int) id assigned to the theater</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addShowTimes(movieTicketSystem.model.Showtime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShowTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addShowTimes&#8203;(<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&nbsp;showtime)</pre>
</li>
</ul>
<a id="removeShowTimes(movieTicketSystem.model.Showtime)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShowTimes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeShowTimes&#8203;(<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&nbsp;showtime)</pre>
</li>
</ul>
<a id="resetReservation(int,java.time.LocalDateTime,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetReservation&#8203;(int&nbsp;movieId,
                             java.time.LocalDateTime&nbsp;time,
                             int&nbsp;colNum,
                             int&nbsp;rowNum)</pre>
<div class="block">Cancel a reservation for a specified seat number and showtime.</div>
</li>
</ul>
<a id="reserveSeat(int,java.time.LocalDateTime,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reserveSeat&#8203;(int&nbsp;movieId,
                        java.time.LocalDateTime&nbsp;time,
                        int&nbsp;colNum,
                        int&nbsp;rowNum)</pre>
<div class="block">Reserve a seat for a specified show time and seat number.</div>
</li>
</ul>
<a id="searchShowtimes(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShowtimes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&gt;&nbsp;searchShowtimes&#8203;(int&nbsp;theatreId)</pre>
<div class="block">Search for all showtimes where the theatreId matches the searched id.</div>
</li>
</ul>
<a id="getTheatreId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheatreId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTheatreId()</pre>
</li>
</ul>
<a id="setTheatreId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheatreId</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheatreId&#8203;(int&nbsp;theatreId)</pre>
</li>
</ul>
<a id="getTheatreName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheatreName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTheatreName()</pre>
</li>
</ul>
<a id="setTheatreName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheatreName</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheatreName&#8203;(java.lang.String&nbsp;theatreName)</pre>
</li>
</ul>
<a id="getShowtimes()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getShowtimes</h4>
<pre class="methodSignature">public&nbsp;java.util.LinkedHashSet&lt;<a href="Showtime.html" title="class in movieTicketSystem.model">Showtime</a>&gt;&nbsp;getShowtimes()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
