<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>MovieSelectionView</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MovieSelectionView";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10,"i66":10,"i67":10,"i68":10,"i69":10,"i70":10,"i71":10,"i72":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">movieTicketSystem.View</a></div>
<h2 title="Class MovieSelectionView" class="title">Class MovieSelectionView</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>movieTicketSystem.View.MovieSelectionView</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.awt.image.ImageObserver</code>, <code>java.awt.MenuContainer</code>, <code>java.io.Serializable</code>, <code>javax.accessibility.Accessible</code>, <code>javax.swing.RootPaneContainer</code>, <code>javax.swing.WindowConstants</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">MovieSelectionView</span>
extends javax.swing.JFrame</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#movieTicketSystem.View.MovieSelectionView">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.JFrame</h3>
<code>javax.swing.JFrame.AccessibleJFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Frame</h3>
<code>java.awt.Frame.AccessibleAWTFrame</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.AccessibleAWTWindow, java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Container</h3>
<code>java.awt.Container.AccessibleAWTContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.AccessibleAWTComponent, java.awt.Component.BaselineResizeBehavior, java.awt.Component.BltBufferStrategy, java.awt.Component.FlipBufferStrategy</code></li>
</ul>
</li>
</ul>
</section>
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>accessibleContext, rootPane, rootPaneCheckingEnabled</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, EXIT_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MovieSelectionView</a></span>()</code></th>
<td class="colLast">
<div class="block">Constructor for view</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.swing.JComponent</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#$$$getRootComponent$$$()">$$$getRootComponent$$$</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCancelNavigationButtonListener(java.awt.event.ActionListener)">addCancelNavigationButtonListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCancelTicketButtonListener(java.awt.event.ActionListener)">addCancelTicketButtonListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompletePaymentListener(java.awt.event.ActionListener)">addCompletePaymentListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCouponistener(java.awt.event.ActionListener)">addCouponistener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addLoginButtonListener(java.awt.event.ActionListener)">addLoginButtonListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addMovieComboBoxActionListener(java.awt.event.ActionListener)">addMovieComboBoxActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPurchaseButtonActionListener(java.awt.event.ActionListener)">addPurchaseButtonActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShowLoginButtonActionListener(java.awt.event.ActionListener)">addShowLoginButtonActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addShowtimeComboBoxActionListener(java.awt.event.ActionListener)">addShowtimeComboBoxActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSignUpButtonListener(java.awt.event.ActionListener)">addSignUpButtonListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addTheatreComboBoxActionListener(java.awt.event.ActionListener)">addTheatreComboBoxActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearCancelTab()">clearCancelTab</a></span>()</code></th>
<td class="colLast">
<div class="block">clear fields on the cancel tab</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearPurchaseTab()">clearPurchaseTab</a></span>()</code></th>
<td class="colLast">
<div class="block">clear fields on purchase tab</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearShowtimeOptions()">clearShowtimeOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">clear options in showtime dropdown list</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearSignUpForm()">clearSignUpForm</a></span>()</code></th>
<td class="colLast">
<div class="block">clear fields on the signup form</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clearTheatreOptions()">clearTheatreOptions</a></span>()</code></th>
<td class="colLast">
<div class="block">clear options in theatre dropdown list</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeats()">createSeats</a></span>()</code></th>
<td class="colLast">
<div class="block">create array of JButtons which will represent the seats on our form</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decrementSelectedSeats()">decrementSelectedSeats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#disableAllSeats()">disableAllSeats</a></span>()</code></th>
<td class="colLast">
<div class="block">Set all seats to disabled</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCancellationEmail()">getCancellationEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCardHolderName()">getCardHolderName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouponButtonText()">getCouponButtonText</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouponCode()">getCouponCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCreditCardNum()">getCreditCardNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCVC()">getCVC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGrandTotal()">getGrandTotal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLoggedIn()">getLoggedIn</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovieInput()">getMovieInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPassword()">getPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentCardExpiry()">getPaymentCardExpiry</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentEmail()">getPaymentEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>javax.swing.JButton[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeats()">getSeats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSelectedSeatCount()">getSelectedSeatCount</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimeInput()">getShowtimeInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpAddress()">getSignUpAddress</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpCardExp()">getSignUpCardExp</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpCardName()">getSignUpCardName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpCardNum()">getSignUpCardNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpCVC()">getSignUpCVC</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpEmail()">getSignUpEmail</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignUpPassword()">getSignUpPassword</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheatreInput()">getTheatreInput</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketCancellationID()">getTicketCancellationID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTotalPrice()">getTotalPrice</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getUserName()">getUserName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#incrementSelectedSeats()">incrementSelectedSeats</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populatePurchaseTab(double)">populatePurchaseTab</a></span>&#8203;(double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Populate the purchase tab with info when a user is not logged in</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populatePurchaseTab(movieTicketSystem.model.RegisteredUser,double)">populatePurchaseTab</a></span>&#8203;(<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;user,
                   double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Populate the purchase tab with info when a user is logged in</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeMovieComboBoxActionListener(java.awt.event.ActionListener)">removeMovieComboBoxActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeShowtimeComboBoxActionListener(java.awt.event.ActionListener)">removeShowtimeComboBoxActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeTheatreComboBoxActionListener(java.awt.event.ActionListener)">removeTheatreComboBoxActionListener</a></span>&#8203;(java.awt.event.ActionListener&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCancellationEmail(java.lang.String)">setCancellationEmail</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouponAmount(java.lang.String)">setCouponAmount</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouponButtonText(java.lang.String)">setCouponButtonText</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouponCodeEnabled(boolean)">setCouponCodeEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCouponCodeText(java.lang.String)">setCouponCodeText</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setGrandTotal(java.lang.String)">setGrandTotal</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLoggedIn(movieTicketSystem.model.RegisteredUser)">setLoggedIn</a></span>&#8203;(<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;user)</code></th>
<td class="colLast">
<div class="block">Sets the form be formatted based on if a user is logged in.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setMovieOptions(java.util.ArrayList)">setMovieOptions</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;movieOptions)</code></th>
<td class="colLast">
<div class="block">set options for movie dropdown list</div>
</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaymentDetailsEnabled(boolean)">setPaymentDetailsEnabled</a></span>&#8203;(boolean&nbsp;b)</code></th>
<td class="colLast">
<div class="block">set whether fields in the payment tab are enabled</div>
</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPaymentEmail(java.lang.String)">setPaymentEmail</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefundCouponAmt(java.lang.String)">setRefundCouponAmt</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRefundCouponCode(java.lang.String)">setRefundCouponCode</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRemainingCouponAmount(java.lang.String)">setRemainingCouponAmount</a></span>&#8203;(java.lang.String&nbsp;s)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSeats(int%5B%5D%5B%5D)">setSeats</a></span>&#8203;(int[][]&nbsp;showtimeSeats)</code></th>
<td class="colLast">
<div class="block">set seats based on an input grid that shows if each seat is taken or not.</div>
</td>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTheatreOptions(java.util.ArrayList)">setTheatreOptions</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;theatreOptions)</code></th>
<td class="colLast">
<div class="block">Set options in theatre dropdown list</div>
</td>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setTimeOptions(java.util.ArrayList)">setTimeOptions</a></span>&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeOptions)</code></th>
<td class="colLast">
<div class="block">Set options in showtime dropdown list</div>
</td>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setView(java.lang.String)">setView</a></span>&#8203;(java.lang.String&nbsp;viewName)</code></th>
<td class="colLast">
<div class="block">sets which tab should be visible</div>
</td>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toggleLoginForm()">toggleLoginForm</a></span>()</code></th>
<td class="colLast">
<div class="block">Show/hide form for logging in</div>
</td>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateCancelForm()">validateCancelForm</a></span>()</code></th>
<td class="colLast">
<div class="block">ensure all input in form is valid</div>
</td>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validatePurchaseForm()">validatePurchaseForm</a></span>()</code></th>
<td class="colLast">
<div class="block">ensure all input in form is valid</div>
</td>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validateSignupForm()">validateSignupForm</a></span>()</code></th>
<td class="colLast">
<div class="block">ensure all input in form is valid</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>addImpl, createRootPane, frameInit, getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, isRootPaneCheckingEnabled, paramString, processWindowEvent, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setRootPane, setRootPaneCheckingEnabled, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, processEvent, processWindowFocusEvent, processWindowStateEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, processContainerEvent, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate, validateTree</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, coalesceEvents, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, disableEvents, dispatchEvent, enable, enable, enableEvents, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, processComponentEvent, processFocusEvent, processHierarchyBoundsEvent, processHierarchyEvent, processInputMethodEvent, processKeyEvent, processMouseEvent, processMouseMotionEvent, processMouseWheelEvent, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocus, requestFocus, requestFocus, requestFocusInWindow, requestFocusInWindow, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setMixingCutoutShape, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MovieSelectionView</h4>
<pre>public&nbsp;MovieSelectionView()</pre>
<div class="block">Constructor for view</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="toggleLoginForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toggleLoginForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toggleLoginForm()</pre>
<div class="block">Show/hide form for logging in</div>
</li>
</ul>
<a id="setLoggedIn(movieTicketSystem.model.RegisteredUser)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedIn</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLoggedIn&#8203;(<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;user)</pre>
<div class="block">Sets the form be formatted based on if a user is logged in.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
</dl>
</li>
</ul>
<a id="populatePurchaseTab(movieTicketSystem.model.RegisteredUser,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePurchaseTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populatePurchaseTab&#8203;(<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;user,
                                double&nbsp;price)</pre>
<div class="block">Populate the purchase tab with info when a user is logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>user</code> - </dd>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a id="populatePurchaseTab(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populatePurchaseTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;populatePurchaseTab&#8203;(double&nbsp;price)</pre>
<div class="block">Populate the purchase tab with info when a user is not logged in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>price</code> - </dd>
</dl>
</li>
</ul>
<a id="clearPurchaseTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPurchaseTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearPurchaseTab()</pre>
<div class="block">clear fields on purchase tab</div>
</li>
</ul>
<a id="createSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSeats()</pre>
<div class="block">create array of JButtons which will represent the seats on our form</div>
</li>
</ul>
<a id="disableAllSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disableAllSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;disableAllSeats()</pre>
<div class="block">Set all seats to disabled</div>
</li>
</ul>
<a id="setSeats(int[][])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setSeats&#8203;(int[][]&nbsp;showtimeSeats)</pre>
<div class="block">set seats based on an input grid that shows if each seat is taken or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeSeats</code> - </dd>
</dl>
</li>
</ul>
<a id="setTheatreOptions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTheatreOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTheatreOptions&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;theatreOptions)</pre>
<div class="block">Set options in theatre dropdown list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatreOptions</code> - </dd>
</dl>
</li>
</ul>
<a id="setTimeOptions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimeOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setTimeOptions&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;timeOptions)</pre>
<div class="block">Set options in showtime dropdown list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timeOptions</code> - </dd>
</dl>
</li>
</ul>
<a id="clearShowtimeOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearShowtimeOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearShowtimeOptions()</pre>
<div class="block">clear options in showtime dropdown list</div>
</li>
</ul>
<a id="clearTheatreOptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTheatreOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearTheatreOptions()</pre>
<div class="block">clear options in theatre dropdown list</div>
</li>
</ul>
<a id="setMovieOptions(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovieOptions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setMovieOptions&#8203;(java.util.ArrayList&lt;java.lang.String&gt;&nbsp;movieOptions)</pre>
<div class="block">set options for movie dropdown list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieOptions</code> - </dd>
</dl>
</li>
</ul>
<a id="setView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setView</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setView&#8203;(java.lang.String&nbsp;viewName)</pre>
<div class="block">sets which tab should be visible</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>viewName</code> - the view we want to see (either "main", "signup", "purchase", or "cancel"</dd>
</dl>
</li>
</ul>
<a id="clearSignUpForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSignUpForm</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearSignUpForm()</pre>
<div class="block">clear fields on the signup form</div>
</li>
</ul>
<a id="clearCancelTab()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearCancelTab</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clearCancelTab()</pre>
<div class="block">clear fields on the cancel tab</div>
</li>
</ul>
<a id="setPaymentDetailsEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentDetailsEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaymentDetailsEnabled&#8203;(boolean&nbsp;b)</pre>
<div class="block">set whether fields in the payment tab are enabled</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - true to have all fields enabled</dd>
</dl>
</li>
</ul>
<a id="getMovieInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getMovieInput()</pre>
</li>
</ul>
<a id="getTheatreInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheatreInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTheatreInput()</pre>
</li>
</ul>
<a id="getShowtimeInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowtimeInput</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getShowtimeInput()</pre>
</li>
</ul>
<a id="getUserName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getUserName()</pre>
</li>
</ul>
<a id="getPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPassword()</pre>
</li>
</ul>
<a id="getSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JButton[][]&nbsp;getSeats()</pre>
</li>
</ul>
<a id="getSelectedSeatCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSelectedSeatCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSelectedSeatCount()</pre>
</li>
</ul>
<a id="incrementSelectedSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>incrementSelectedSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;incrementSelectedSeats()</pre>
</li>
</ul>
<a id="decrementSelectedSeats()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decrementSelectedSeats</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;decrementSelectedSeats()</pre>
</li>
</ul>
<a id="getLoggedIn()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggedIn</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getLoggedIn()</pre>
</li>
</ul>
<a id="getTotalPrice()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTotalPrice()</pre>
</li>
</ul>
<a id="getCouponCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponCode</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCouponCode()</pre>
</li>
</ul>
<a id="setCouponAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouponAmount&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="setGrandTotal(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGrandTotal</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setGrandTotal&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="setRemainingCouponAmount(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemainingCouponAmount</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRemainingCouponAmount&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="setCouponButtonText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponButtonText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouponButtonText&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="getCouponButtonText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponButtonText</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCouponButtonText()</pre>
</li>
</ul>
<a id="setCouponCodeText(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponCodeText</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouponCodeText&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="setCouponCodeEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCouponCodeEnabled</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCouponCodeEnabled&#8203;(boolean&nbsp;b)</pre>
</li>
</ul>
<a id="getTicketCancellationID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketCancellationID</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getTicketCancellationID()</pre>
</li>
</ul>
<a id="addCompletePaymentListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCompletePaymentListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCompletePaymentListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="getCreditCardNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditCardNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCreditCardNum()</pre>
</li>
</ul>
<a id="getCVC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCVC</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCVC()</pre>
</li>
</ul>
<a id="getPaymentCardExpiry()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentCardExpiry</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPaymentCardExpiry()</pre>
</li>
</ul>
<a id="getCardHolderName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCardHolderName()</pre>
</li>
</ul>
<a id="getGrandTotal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGrandTotal</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getGrandTotal()</pre>
</li>
</ul>
<a id="setRefundCouponCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundCouponCode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRefundCouponCode&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="setRefundCouponAmt(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefundCouponAmt</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRefundCouponAmt&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="getSignUpEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpEmail()</pre>
</li>
</ul>
<a id="getSignUpPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpPassword</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpPassword()</pre>
</li>
</ul>
<a id="getSignUpAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpAddress</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpAddress()</pre>
</li>
</ul>
<a id="getSignUpCardNum()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpCardNum</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpCardNum()</pre>
</li>
</ul>
<a id="getSignUpCardExp()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpCardExp</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpCardExp()</pre>
</li>
</ul>
<a id="getSignUpCardName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpCardName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpCardName()</pre>
</li>
</ul>
<a id="getSignUpCVC()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignUpCVC</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getSignUpCVC()</pre>
</li>
</ul>
<a id="getPaymentEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPaymentEmail()</pre>
</li>
</ul>
<a id="setPaymentEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPaymentEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPaymentEmail&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="getCancellationEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCancellationEmail</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getCancellationEmail()</pre>
</li>
</ul>
<a id="setCancellationEmail(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCancellationEmail</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCancellationEmail&#8203;(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a id="addMovieComboBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMovieComboBoxActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addMovieComboBoxActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="removeMovieComboBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMovieComboBoxActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeMovieComboBoxActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addTheatreComboBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTheatreComboBoxActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addTheatreComboBoxActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="removeTheatreComboBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeTheatreComboBoxActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeTheatreComboBoxActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addShowtimeComboBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShowtimeComboBoxActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addShowtimeComboBoxActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="removeShowtimeComboBoxActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeShowtimeComboBoxActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeShowtimeComboBoxActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addPurchaseButtonActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPurchaseButtonActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addPurchaseButtonActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addShowLoginButtonActionListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addShowLoginButtonActionListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addShowLoginButtonActionListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addLoginButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLoginButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addLoginButtonListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addCouponistener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCouponistener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCouponistener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addCancelTicketButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelTicketButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCancelTicketButtonListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addSignUpButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSignUpButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSignUpButtonListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="addCancelNavigationButtonListener(java.awt.event.ActionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addCancelNavigationButtonListener</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addCancelNavigationButtonListener&#8203;(java.awt.event.ActionListener&nbsp;a)</pre>
</li>
</ul>
<a id="validateSignupForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateSignupForm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateSignupForm()</pre>
<div class="block">ensure all input in form is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if form is valid</dd>
</dl>
</li>
</ul>
<a id="validatePurchaseForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validatePurchaseForm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validatePurchaseForm()</pre>
<div class="block">ensure all input in form is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if form is valid</dd>
</dl>
</li>
</ul>
<a id="validateCancelForm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCancelForm</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validateCancelForm()</pre>
<div class="block">ensure all input in form is valid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if form is valid</dd>
</dl>
</li>
</ul>
<a id="$$$getRootComponent$$$()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>$$$getRootComponent$$$</h4>
<pre class="methodSignature">public&nbsp;javax.swing.JComponent&nbsp;$$$getRootComponent$$$()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
