<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>DbController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DbController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">movieTicketSystem.controller</a></div>
<h2 title="Class DbController" class="title">Class DbController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieTicketSystem.controller.DbController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DbController</span>
extends java.lang.Object</pre>
<div class="block">Controller to interact with the database</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidShowtime(int)">checkValidShowtime</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Check if there is any showtime related to the ticketid</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidTicket(int)">checkValidTicket</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Get the date of the showtime from the ticketId</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Closes the db connection</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCoupon(int,boolean)">createCoupon</a></span>&#8203;(int&nbsp;ticketId,
            boolean&nbsp;loggedIn)</code></th>
<td class="colLast">
<div class="block">Creates a coupon object and returns it</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewTicket(int,double)">createNewTicket</a></span>&#8203;(int&nbsp;showtimeId,
               double&nbsp;price)</code></th>
<td class="colLast">
<div class="block">Method is used to make a new ticket depending on what the showtime selection
 was and the price</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#deleteTicket(int)">deleteTicket</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Deletes the ticket with ticketId from the DB</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoupon(java.lang.String)">getCoupon</a></span>&#8203;(java.lang.String&nbsp;couponCode)</code></th>
<td class="colLast">
<div class="block">Fetches an object of Coupon from DB using couponCode</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="DbController.html" title="class in movieTicketSystem.controller">DbController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Initializes the connection to the database and returns its instance</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovieAndShowtime(int)">getMovieAndShowtime</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Fetches movie name and showtime from ticket id</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovieIdByName(java.lang.String)">getMovieIdByName</a></span>&#8203;(java.lang.String&nbsp;movieName)</code></th>
<td class="colLast">
<div class="block">This method is used to get the movieId from the database by using the
 movieName provided</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovieIdByShowtimeId(int)">getMovieIdByShowtimeId</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">
<div class="block">Gets the movie id from the id of the showtime</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../model/Payment.html" title="class in movieTicketSystem.model">Payment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPayment(int)">getPayment</a></span>&#8203;(int&nbsp;paymentId)</code></th>
<td class="colLast">
<div class="block">Fetches an object of Payment from DB using paymentId</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPaymentIdByNameCardNumAndExpiry(java.lang.String,java.lang.String,java.lang.String)">getPaymentIdByNameCardNumAndExpiry</a></span>&#8203;(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;cardNum,
                                  java.lang.String&nbsp;cardExpiryDate)</code></th>
<td class="colLast">
<div class="block">Fetches the payment id using the card details</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPrice(int)">getPrice</a></span>&#8203;(int&nbsp;movieId)</code></th>
<td class="colLast">
<div class="block">This method is used to get the price of a movie</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriceFromTicket(int)">getPriceFromTicket</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">This method is used to get the price of a ticket</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRegisteredUser(java.lang.String,java.lang.String)">getRegisteredUser</a></span>&#8203;(java.lang.String&nbsp;email,
                 java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Fetches an object of RegisteredUser from DB using email</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeatCount(int)">getSeatCount</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">
<div class="block">Get count of occupied seats in the specific showtime id</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.sql.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimeByTicketId(int)">getShowtimeByTicketId</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Gets the id of the showtime from ticketId</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimeIdByMovieAndTheatreAndShowtime(int,int,java.lang.String)">getShowtimeIdByMovieAndTheatreAndShowtime</a></span>&#8203;(int&nbsp;theatreId,
                                         int&nbsp;movieId,
                                         java.lang.String&nbsp;showtimeString)</code></th>
<td class="colLast">
<div class="block">This method is used to retrieve the showtimeId based on the theatreId,
 movieId and showtimeString</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimeIdByTicketId(int)">getShowtimeIdByTicketId</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Gets the id of the showtime for which ticket was bought</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheaterIdByName(java.lang.String)">getTheaterIdByName</a></span>&#8203;(java.lang.String&nbsp;theaterName)</code></th>
<td class="colLast">
<div class="block">This method is used to get the theatreId from the database by using the
 theatreName provided</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketId()">getTicketId</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the max of ticketId in the db</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSeatAvailable(int)">makeSeatAvailable</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Searches for the ticket in the database and calls for it to be deleted</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveCoupon(java.lang.String,double,java.time.LocalDate)">saveCoupon</a></span>&#8203;(java.lang.String&nbsp;couponCode,
          double&nbsp;couponAmount,
          java.time.LocalDate&nbsp;expiry)</code></th>
<td class="colLast">
<div class="block">Writes an object of Coupon to the DB</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../model/Payment.html" title="class in movieTicketSystem.model">Payment</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#savePayment(java.lang.String,java.lang.String,java.lang.String)">savePayment</a></span>&#8203;(java.lang.String&nbsp;holderName,
           java.lang.String&nbsp;cardNumber,
           java.lang.String&nbsp;expiry)</code></th>
<td class="colLast">
<div class="block">Writes an object of Payment to the DB</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveRegisteredUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">saveRegisteredUser</a></span>&#8203;(java.lang.String&nbsp;username,
                  java.lang.String&nbsp;email,
                  java.lang.String&nbsp;password,
                  java.lang.String&nbsp;address,
                  java.lang.String&nbsp;holderName,
                  java.lang.String&nbsp;cardNumber,
                  java.lang.String&nbsp;expiry)</code></th>
<td class="colLast">
<div class="block">Writes an object of RegisteredUser to the DB</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveSeat(int,int,int)">saveSeat</a></span>&#8203;(int&nbsp;row,
        int&nbsp;col,
        int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Marks the seat as booked in the db</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchMovieTheatreByShowTime(int)">searchMovieTheatreByShowTime</a></span>&#8203;(int&nbsp;showTimeId)</code></th>
<td class="colLast">
<div class="block">Method is used to retrieve the movies and theatres that correspond to the
 showtime selected</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchShowtimesById(int)">searchShowtimesById</a></span>&#8203;(int&nbsp;showTimeId)</code></th>
<td class="colLast">
<div class="block">Method is used to return the date/time of the showtime when providing the
 unique Id</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchShowtimesByMovieAndTheatre(int,int)">searchShowtimesByMovieAndTheatre</a></span>&#8203;(int&nbsp;movieId,
                                int&nbsp;theatreId)</code></th>
<td class="colLast">
<div class="block">Method is used to find showtimes that are available for the selected movie
 and theatre</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTheatresByMovie(int)">searchTheatresByMovie</a></span>&#8203;(int&nbsp;movieId)</code></th>
<td class="colLast">
<div class="block">Method is used to get a list of all the theatres that are showing a selected
 movie</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#seatGrid(int)">seatGrid</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">
<div class="block">This method is used to return a grid of seats for a particular showtime.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Movie.html" title="class in movieTicketSystem.model">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllMovies()">selectAllMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all movies in the application</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Movie.html" title="class in movieTicketSystem.model">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllReleasedMovies()">selectAllReleasedMovies</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all released movies in the application</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Theater.html" title="class in movieTicketSystem.model">Theater</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#selectAllTheatres()">selectAllTheatres</a></span>()</code></th>
<td class="colLast">
<div class="block">Get a list of all available theatres in the application</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticketsAtShowtime(int)">ticketsAtShowtime</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">
<div class="block">This method finds all tickets that have been created for a particular
 showtime</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCoupon(movieTicketSystem.model.Coupon,double)">updateCoupon</a></span>&#8203;(<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;c,
            double&nbsp;amount)</code></th>
<td class="colLast">
<div class="block">Updates the coupon value in the DB</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#validTicket(int)">validTicket</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">
<div class="block">Method is used to verify if a ticket is valid or not</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="DbController.html" title="class in movieTicketSystem.controller">DbController</a>&nbsp;getInstance()</pre>
<div class="block">Initializes the connection to the database and returns its instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of DbController</dd>
</dl>
</li>
</ul>
<a id="getSeatCount(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeatCount&#8203;(int&nbsp;showtimeId)</pre>
<div class="block">Get count of occupied seats in the specific showtime id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeId</code> - id of the showtime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>seat count</dd>
</dl>
</li>
</ul>
<a id="selectAllMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllMovies</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Movie.html" title="class in movieTicketSystem.model">Movie</a>&gt;&nbsp;selectAllMovies()</pre>
<div class="block">Get a list of all movies in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist that contains all movies in the application</dd>
</dl>
</li>
</ul>
<a id="selectAllReleasedMovies()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllReleasedMovies</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Movie.html" title="class in movieTicketSystem.model">Movie</a>&gt;&nbsp;selectAllReleasedMovies()</pre>
<div class="block">Get a list of all released movies in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist that contains all movies in the application</dd>
</dl>
</li>
</ul>
<a id="selectAllTheatres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectAllTheatres</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Theater.html" title="class in movieTicketSystem.model">Theater</a>&gt;&nbsp;selectAllTheatres()</pre>
<div class="block">Get a list of all available theatres in the application</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist that contains all theatres in the system.</dd>
</dl>
</li>
</ul>
<a id="searchTheatresByMovie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTheatresByMovie</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;searchTheatresByMovie&#8203;(int&nbsp;movieId)</pre>
<div class="block">Method is used to get a list of all the theatres that are showing a selected
 movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - is the Id of the movie that has been selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is an arraylist of all theatres playing the selected movie</dd>
</dl>
</li>
</ul>
<a id="getTheaterIdByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterIdByName</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTheaterIdByName&#8203;(java.lang.String&nbsp;theaterName)</pre>
<div class="block">This method is used to get the theatreId from the database by using the
 theatreName provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theaterName</code> - is the name of the theatre to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id number of the theatre searched</dd>
</dl>
</li>
</ul>
<a id="getMovieIdByName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieIdByName</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMovieIdByName&#8203;(java.lang.String&nbsp;movieName)</pre>
<div class="block">This method is used to get the movieId from the database by using the
 movieName provided</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieName</code> - is the name of the movie to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Id number of the movie searched</dd>
</dl>
</li>
</ul>
<a id="getPrice(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPrice&#8203;(int&nbsp;movieId)</pre>
<div class="block">This method is used to get the price of a movie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - is the Id of the movie to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the movie as a double</dd>
</dl>
</li>
</ul>
<a id="getPriceFromTicket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriceFromTicket</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getPriceFromTicket&#8203;(int&nbsp;ticketId)</pre>
<div class="block">This method is used to get the price of a ticket</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - is the Id of the movie to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the price of the ticket as a double</dd>
</dl>
</li>
</ul>
<a id="getShowtimeIdByMovieAndTheatreAndShowtime(int,int,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowtimeIdByMovieAndTheatreAndShowtime</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShowtimeIdByMovieAndTheatreAndShowtime&#8203;(int&nbsp;theatreId,
                                                     int&nbsp;movieId,
                                                     java.lang.String&nbsp;showtimeString)</pre>
<div class="block">This method is used to retrieve the showtimeId based on the theatreId,
 movieId and showtimeString</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theatreId</code> - is the id of the theatre to search in</dd>
<dd><code>movieId</code> - is the id of the movie to search in</dd>
<dd><code>showtimeString</code> - is the showtime to search in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showtimeId that matches with all three of the input criteria</dd>
</dl>
</li>
</ul>
<a id="checkValidShowtime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidShowtime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidShowtime&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Check if there is any showtime related to the ticketid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the id of the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if showtime is found, false otherwise</dd>
</dl>
</li>
</ul>
<a id="checkValidTicket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidTicket&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Get the date of the showtime from the ticketId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the id of the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if associated showtime is found in the db, false otherwise</dd>
</dl>
</li>
</ul>
<a id="getShowtimeByTicketId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowtimeByTicketId</h4>
<pre class="methodSignature">public&nbsp;java.sql.Date&nbsp;getShowtimeByTicketId&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Gets the id of the showtime from ticketId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the id of the ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the date of the showtime</dd>
</dl>
</li>
</ul>
<a id="searchShowtimesByMovieAndTheatre(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShowtimesByMovieAndTheatre</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchShowtimesByMovieAndTheatre&#8203;(int&nbsp;movieId,
                                                                              int&nbsp;theatreId)</pre>
<div class="block">Method is used to find showtimes that are available for the selected movie
 and theatre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - is the movie that has been selected</dd>
<dd><code>theatreId</code> - is the theatre that has been selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of showtimes that are available for the movie and theatre
         selected</dd>
</dl>
</li>
</ul>
<a id="searchShowtimesById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShowtimesById</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;searchShowtimesById&#8203;(int&nbsp;showTimeId)</pre>
<div class="block">Method is used to return the date/time of the showtime when providing the
 unique Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTimeId</code> - is the unique Id of the showtime that has been selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the showtime that corresponds to the unique showtime id</dd>
</dl>
</li>
</ul>
<a id="searchMovieTheatreByShowTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchMovieTheatreByShowTime</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;searchMovieTheatreByShowTime&#8203;(int&nbsp;showTimeId)</pre>
<div class="block">Method is used to retrieve the movies and theatres that correspond to the
 showtime selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showTimeId</code> - is the showtime that has been selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of movie and theatre Id's related to the showtime</dd>
</dl>
</li>
</ul>
<a id="createNewTicket(int,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createNewTicket&#8203;(int&nbsp;showtimeId,
                            double&nbsp;price)</pre>
<div class="block">Method is used to make a new ticket depending on what the showtime selection
 was and the price</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeId</code> - is the showtime selected</dd>
<dd><code>price</code> - is the price to set for the ticket</dd>
</dl>
</li>
</ul>
<a id="getTicketId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getTicketId()</pre>
<div class="block">Returns the max of ticketId in the db</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum ticketid present in the db</dd>
</dl>
</li>
</ul>
<a id="deleteTicket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;deleteTicket&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Deletes the ticket with ticketId from the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the ticket with ticketId to be deleted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if deletion is successful, false otherwise</dd>
</dl>
</li>
</ul>
<a id="validTicket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;validTicket&#8203;(int&nbsp;showtimeId)</pre>
<div class="block">Method is used to verify if a ticket is valid or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeId</code> - is the showtime to check validity for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true or false if the ticket is valid or not</dd>
</dl>
</li>
</ul>
<a id="ticketsAtShowtime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketsAtShowtime</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.Integer&gt;&nbsp;ticketsAtShowtime&#8203;(int&nbsp;showtimeId)</pre>
<div class="block">This method finds all tickets that have been created for a particular
 showtime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeId</code> - is the showtime to search for tickets in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of tickets that have been created for the given showtime</dd>
</dl>
</li>
</ul>
<a id="makeSeatAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSeatAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;makeSeatAvailable&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Searches for the ticket in the database and calls for it to be deleted</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - is the ticket to get rid of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a boolean of whether the ticket was deleted or not</dd>
</dl>
</li>
</ul>
<a id="saveSeat(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveSeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveSeat&#8203;(int&nbsp;row,
                     int&nbsp;col,
                     int&nbsp;ticketId)</pre>
<div class="block">Marks the seat as booked in the db</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - the row number of the seat</dd>
<dd><code>col</code> - the column number of the seat</dd>
<dd><code>ticketId</code> - the id of the ticket that is booking the seat</dd>
</dl>
</li>
</ul>
<a id="seatGrid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seatGrid</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;seatGrid&#8203;(int&nbsp;showtimeId)</pre>
<div class="block">This method is used to return a grid of seats for a particular showtime. The
 grid will show available seats as 1's and unavailable as 0's</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeId</code> - is the Id of the showtime to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a 2d integer array representing the seats and their availability for
         the showtime</dd>
</dl>
</li>
</ul>
<a id="getRegisteredUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRegisteredUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;getRegisteredUser&#8203;(java.lang.String&nbsp;email,
                                        java.lang.String&nbsp;password)</pre>
<div class="block">Fetches an object of RegisteredUser from DB using email</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email while registering in the system</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>RegisteredUser object if found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="saveRegisteredUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveRegisteredUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;saveRegisteredUser&#8203;(java.lang.String&nbsp;username,
                                         java.lang.String&nbsp;email,
                                         java.lang.String&nbsp;password,
                                         java.lang.String&nbsp;address,
                                         java.lang.String&nbsp;holderName,
                                         java.lang.String&nbsp;cardNumber,
                                         java.lang.String&nbsp;expiry)</pre>
<div class="block">Writes an object of RegisteredUser to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email of the user to be registered</dd>
<dd><code>password</code> - password of the user to be registered</dd>
<dd><code>address</code> - address of the user to be registered</dd>
<dd><code>holderName</code> - Name of the card holder</dd>
<dd><code>cardNumber</code> - the credit/debit card number</dd>
<dd><code>expiry</code> - expiry date of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RegisteredUser object saved, null if insertion is unsuccessful</dd>
</dl>
</li>
</ul>
<a id="getPayment(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayment</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Payment.html" title="class in movieTicketSystem.model">Payment</a>&nbsp;getPayment&#8203;(int&nbsp;paymentId)</pre>
<div class="block">Fetches an object of Payment from DB using paymentId</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>paymentId</code> - primary key of PAYMENT</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Payment object if found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="getPaymentIdByNameCardNumAndExpiry(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentIdByNameCardNumAndExpiry</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getPaymentIdByNameCardNumAndExpiry&#8203;(java.lang.String&nbsp;name,
                                              java.lang.String&nbsp;cardNum,
                                              java.lang.String&nbsp;cardExpiryDate)</pre>
<div class="block">Fetches the payment id using the card details</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - holder name of the card</dd>
<dd><code>cardNum</code> - number of the card</dd>
<dd><code>cardExpiryDate</code> - expiry date of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>payment id in the system that matches the card details</dd>
</dl>
</li>
</ul>
<a id="savePayment(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePayment</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Payment.html" title="class in movieTicketSystem.model">Payment</a>&nbsp;savePayment&#8203;(java.lang.String&nbsp;holderName,
                           java.lang.String&nbsp;cardNumber,
                           java.lang.String&nbsp;expiry)</pre>
<div class="block">Writes an object of Payment to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>holderName</code> - Name of the card holder</dd>
<dd><code>cardNumber</code> - the credit/debit card number</dd>
<dd><code>expiry</code> - expiry date of the card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Payment object saved, null if insertion is unsuccessful</dd>
</dl>
</li>
</ul>
<a id="getCoupon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;getCoupon&#8203;(java.lang.String&nbsp;couponCode)</pre>
<div class="block">Fetches an object of Coupon from DB using couponCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponCode</code> - unique coupon code provided during cancellation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Coupon object if coupon is found, null otherwise</dd>
</dl>
</li>
</ul>
<a id="saveCoupon(java.lang.String,double,java.time.LocalDate)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;saveCoupon&#8203;(java.lang.String&nbsp;couponCode,
                         double&nbsp;couponAmount,
                         java.time.LocalDate&nbsp;expiry)</pre>
<div class="block">Writes an object of Coupon to the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponCode</code> - the generated coupon code</dd>
<dd><code>couponAmount</code> - the amount of the coupon</dd>
<dd><code>expiry</code> - expiry date of the coupon code</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Coupon object saved, null if insertion is unsuccessful</dd>
</dl>
</li>
</ul>
<a id="getMovieAndShowtime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieAndShowtime</h4>
<pre class="methodSignature">public&nbsp;java.lang.String[]&nbsp;getMovieAndShowtime&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Fetches movie name and showtime from ticket id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the ticketId</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings containing movie title and showtime</dd>
</dl>
</li>
</ul>
<a id="getShowtimeIdByTicketId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowtimeIdByTicketId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShowtimeIdByTicketId&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Gets the id of the showtime for which ticket was bought</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the id of ticket</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the showtime</dd>
</dl>
</li>
</ul>
<a id="createCoupon(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;createCoupon&#8203;(int&nbsp;ticketId,
                           boolean&nbsp;loggedIn)</pre>
<div class="block">Creates a coupon object and returns it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - the ticket that is getting cancelled</dd>
<dd><code>loggedIn</code> - flag to identify is user was logged in during cancellation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coupon object</dd>
</dl>
</li>
</ul>
<a id="getMovieIdByShowtimeId(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovieIdByShowtimeId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMovieIdByShowtimeId&#8203;(int&nbsp;showtimeId)</pre>
<div class="block">Gets the movie id from the id of the showtime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>showtimeId</code> - the id of the showtime</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the id of the movie</dd>
</dl>
</li>
</ul>
<a id="updateCoupon(movieTicketSystem.model.Coupon,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;updateCoupon&#8203;(<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;c,
                           double&nbsp;amount)</pre>
<div class="block">Updates the coupon value in the DB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the Coupon object</dd>
<dd><code>amount</code> - the updated amount</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the updated Coupon object if updated in the DB, null otherwise</dd>
</dl>
</li>
</ul>
<a id="close()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;close()</pre>
<div class="block">Closes the db connection</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
