<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>TheaterController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TheaterController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">movieTicketSystem.controller</a></div>
<h2 title="Class TheaterController" class="title">Class TheaterController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieTicketSystem.controller.TheaterController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">TheaterController</span>
extends java.lang.Object</pre>
<div class="block">TheaterController class to control system access to Theater, Showtime, and Seat classes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">TheaterController</a></span>()</code></th>
<td class="colLast">
<div class="block">Default constructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTicket(int)">cancelTicket</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Method used to cancel a ticket with it's specific id number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkShowtimeReleased(java.lang.String%5B%5D)">checkShowtimeReleased</a></span>&#8203;(java.lang.String[]&nbsp;searchValues)</code></th>
<td class="colLast">
<div class="block">Method used to check if the showtime has been released or not</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidShowtime(int)">checkValidShowtime</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Method is used to check if the showtime is valid or not by sending the ticketId number</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidTicket(int)">checkValidTicket</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Method used to check if a ticket is valid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createSeat(int,int,int)">createSeat</a></span>&#8203;(int&nbsp;row,
          int&nbsp;col,
          int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Method is used to add a seat with the corresponding ticket id number and selected row and column values</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#geteSeatsTaken(java.lang.String%5B%5D)">geteSeatsTaken</a></span>&#8203;(java.lang.String[]&nbsp;searchValues)</code></th>
<td class="colLast">
<div class="block">Method used to get the number of seats taken at the theater and movie entered</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeatGrid(int)">getSeatGrid</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">
<div class="block">Search for the seat availability for a given showtime.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimeId(java.lang.String%5B%5D)">getShowtimeId</a></span>&#8203;(java.lang.String[]&nbsp;searchValues)</code></th>
<td class="colLast">
<div class="block">Search for the showtimeId based on the movieId, theaterId and showtime</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheaterNames()">getTheaterNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Method gets a list of theatre names available in the system</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheatreShowtimes(java.lang.String,java.lang.String)">getTheatreShowtimes</a></span>&#8203;(java.lang.String&nbsp;movieName,
                   java.lang.String&nbsp;theaterName)</code></th>
<td class="colLast">
<div class="block">Method gets a list of showtimes that are available from the selected movie and theatre</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeSeatAvailable(int)">makeSeatAvailable</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">
<div class="block">Cancels the ticket and deletes it in the database</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#reserveSeat(int,int,java.time.LocalDateTime,int,int)">reserveSeat</a></span>&#8203;(int&nbsp;theaterId,
           int&nbsp;movieId,
           java.time.LocalDateTime&nbsp;time,
           int&nbsp;colNum,
           int&nbsp;rowNum)</code></th>
<td class="colLast">
<div class="block">Reserve a seat for a specified showtime and seatNumber.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetReservation(int,int,java.time.LocalDateTime,int,int)">resetReservation</a></span>&#8203;(int&nbsp;theaterId,
                int&nbsp;movieId,
                java.time.LocalDateTime&nbsp;time,
                int&nbsp;rowNum,
                int&nbsp;colNum)</code></th>
<td class="colLast">
<div class="block">Cancel a reservation for a specified seat number and showtime.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchShowtimesByMovieAndTheatre(int,int)">searchShowtimesByMovieAndTheatre</a></span>&#8203;(int&nbsp;theatreId,
                                int&nbsp;movieId)</code></th>
<td class="colLast">
<div class="block">Search for all showtimes that match the specified movie id and theater id/movieId.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../model/Theater.html" title="class in movieTicketSystem.model">Theater</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTheatreById(int)">searchTheatreById</a></span>&#8203;(int&nbsp;theatreId)</code></th>
<td class="colLast">
<div class="block">Search for theater based on theatreId.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../model/Theater.html" title="class in movieTicketSystem.model">Theater</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchTheatresByMovie(int)">searchTheatresByMovie</a></span>&#8203;(int&nbsp;movieId)</code></th>
<td class="colLast">
<div class="block">Search for theatres based on movie Id</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TheaterController</h4>
<pre>public&nbsp;TheaterController()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="searchTheatreById(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTheatreById</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Theater.html" title="class in movieTicketSystem.model">Theater</a>&nbsp;searchTheatreById&#8203;(int&nbsp;theatreId)</pre>
<div class="block">Search for theater based on theatreId.</div>
</li>
</ul>
<a id="searchTheatresByMovie(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchTheatresByMovie</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;<a href="../model/Theater.html" title="class in movieTicketSystem.model">Theater</a>&gt;&nbsp;searchTheatresByMovie&#8203;(int&nbsp;movieId)</pre>
<div class="block">Search for theatres based on movie Id</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieId</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of theatres playing the selected movie</dd>
</dl>
</li>
</ul>
<a id="getTheaterNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheaterNames</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTheaterNames()</pre>
<div class="block">Method gets a list of theatre names available in the system</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an arraylist of theatre names</dd>
</dl>
</li>
</ul>
<a id="checkValidShowtime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidShowtime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidShowtime&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Method is used to check if the showtime is valid or not by sending the ticketId number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - is the ticket that will be searched to see if it's associated showtime is valid</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the showtime is valid or false if not</dd>
</dl>
</li>
</ul>
<a id="getTheatreShowtimes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheatreShowtimes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTheatreShowtimes&#8203;(java.lang.String&nbsp;movieName,
                                                                 java.lang.String&nbsp;theaterName)</pre>
<div class="block">Method gets a list of showtimes that are available from the selected movie and theatre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movieName</code> - is the name of the movie that has been chosen</dd>
<dd><code>theaterName</code> - is the name of the theatre that has been chosen</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of showtimes for the selected movie and theatre</dd>
</dl>
</li>
</ul>
<a id="getSeatGrid(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatGrid</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getSeatGrid&#8203;(int&nbsp;showtimeId)</pre>
<div class="block">Search for the seat availability for a given showtime.</div>
</li>
</ul>
<a id="checkValidTicket(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkValidTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidTicket&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Method used to check if a ticket is valid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - is the id number of the ticket to check for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ticket is valid and false if not</dd>
</dl>
</li>
</ul>
<a id="getShowtimeId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowtimeId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShowtimeId&#8203;(java.lang.String[]&nbsp;searchValues)</pre>
<div class="block">Search for the showtimeId based on the movieId, theaterId and showtime</div>
</li>
</ul>
<a id="checkShowtimeReleased(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShowtimeReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkShowtimeReleased&#8203;(java.lang.String[]&nbsp;searchValues)</pre>
<div class="block">Method used to check if the showtime has been released or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchValues</code> - is an array of the theater and movie to check the release date for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the movie has been release and false if not</dd>
</dl>
</li>
</ul>
<a id="geteSeatsTaken(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>geteSeatsTaken</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;geteSeatsTaken&#8203;(java.lang.String[]&nbsp;searchValues)</pre>
<div class="block">Method used to get the number of seats taken at the theater and movie entered</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchValues</code> - is an array of the theater and movie to check the release date for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a count of the tickets that have been taken for the movie and theater selected</dd>
</dl>
</li>
</ul>
<a id="searchShowtimesByMovieAndTheatre(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchShowtimesByMovieAndTheatre</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;searchShowtimesByMovieAndTheatre&#8203;(int&nbsp;theatreId,
                                                                              int&nbsp;movieId)</pre>
<div class="block">Search for all showtimes that match the specified movie id and theater id/movieId.</div>
</li>
</ul>
<a id="createSeat(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;createSeat&#8203;(int&nbsp;row,
                       int&nbsp;col,
                       int&nbsp;ticketId)</pre>
<div class="block">Method is used to add a seat with the corresponding ticket id number and selected row and column values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>row</code> - is the row of the seat</dd>
<dd><code>col</code> - is the column of the seat</dd>
<dd><code>ticketId</code> - is the ticket id number for the seat</dd>
</dl>
</li>
</ul>
<a id="reserveSeat(int,int,java.time.LocalDateTime,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reserveSeat</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;reserveSeat&#8203;(int&nbsp;theaterId,
                        int&nbsp;movieId,
                        java.time.LocalDateTime&nbsp;time,
                        int&nbsp;colNum,
                        int&nbsp;rowNum)</pre>
<div class="block">Reserve a seat for a specified showtime and seatNumber.</div>
</li>
</ul>
<a id="resetReservation(int,int,java.time.LocalDateTime,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetReservation</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;resetReservation&#8203;(int&nbsp;theaterId,
                             int&nbsp;movieId,
                             java.time.LocalDateTime&nbsp;time,
                             int&nbsp;rowNum,
                             int&nbsp;colNum)</pre>
<div class="block">Cancel a reservation for a specified seat number and showtime.</div>
</li>
</ul>
<a id="makeSeatAvailable(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeSeatAvailable</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;makeSeatAvailable&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Cancels the ticket and deletes it in the database</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - is the ticket to cancel</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if success and false if not</dd>
</dl>
</li>
</ul>
<a id="cancelTicket(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cancelTicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;cancelTicket&#8203;(int&nbsp;ticketId)</pre>
<div class="block">Method used to cancel a ticket with it's specific id number</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketId</code> - is the specific ticket to cancel</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
