<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>UserController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">movieTicketSystem.controller</a></div>
<h2 title="Class UserController" class="title">Class UserController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieTicketSystem.controller.UserController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">UserController</span>
extends java.lang.Object</pre>
<div class="block">Controller to handle the OrdinaryUsers and RegisteredUsers</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">UserController</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addPayment(java.lang.String,java.lang.String,java.lang.String)">addPayment</a></span>&#8203;(java.lang.String&nbsp;name,
          java.lang.String&nbsp;cardNum,
          java.lang.String&nbsp;cardExpiryDate)</code></th>
<td class="colLast">
<div class="block">Method creates a new payment in the system based on the entered credentials and selections</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addUser</a></span>&#8203;(java.lang.String&nbsp;username,
       java.lang.String&nbsp;email,
       java.lang.String&nbsp;password,
       java.lang.String&nbsp;address,
       java.lang.String&nbsp;holderName,
       java.lang.String&nbsp;cardNumber,
       java.lang.String&nbsp;expiry)</code></th>
<td class="colLast">
<div class="block">Method used to add a user into the system given their entered credentials</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createCoupon(int,boolean)">createCoupon</a></span>&#8203;(int&nbsp;ticketID,
            boolean&nbsp;loggedIn)</code></th>
<td class="colLast">
<div class="block">This method creates a coupon in the system using the ticketId and boolean of whether the user is logged in or not</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createNewTicket(java.lang.String,java.lang.String,java.lang.String)">createNewTicket</a></span>&#8203;(java.lang.String&nbsp;movie,
               java.lang.String&nbsp;theatre,
               java.lang.String&nbsp;showtime)</code></th>
<td class="colLast">
<div class="block">This method is used to create a new ticket from the movie, theater and showtime that has been selected</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCouponWithCode(java.lang.String)">getCouponWithCode</a></span>&#8203;(java.lang.String&nbsp;couponCode)</code></th>
<td class="colLast">
<div class="block">This method searches for a coupon with the entered code</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="UserController.html" title="class in movieTicketSystem.controller">UserController</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInstance()">getInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the one and only instance of UserController</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#verifyUser(java.lang.String,java.lang.String)">verifyUser</a></span>&#8203;(java.lang.String&nbsp;email,
          java.lang.String&nbsp;password)</code></th>
<td class="colLast">
<div class="block">Verifies the registered user</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserController</h4>
<pre>public&nbsp;UserController()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre class="methodSignature">public static&nbsp;<a href="UserController.html" title="class in movieTicketSystem.controller">UserController</a>&nbsp;getInstance()</pre>
<div class="block">Returns the one and only instance of UserController</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of UserController</dd>
</dl>
</li>
</ul>
<a id="addUser(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addUser</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addUser&#8203;(java.lang.String&nbsp;username,
                    java.lang.String&nbsp;email,
                    java.lang.String&nbsp;password,
                    java.lang.String&nbsp;address,
                    java.lang.String&nbsp;holderName,
                    java.lang.String&nbsp;cardNumber,
                    java.lang.String&nbsp;expiry)</pre>
<div class="block">Method used to add a user into the system given their entered credentials</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - is their username</dd>
<dd><code>email</code> - is the email for their profile</dd>
<dd><code>password</code> - is the password they'll use to log in</dd>
<dd><code>address</code> - is their home address</dd>
<dd><code>holderName</code> - is the name that is on the payment card</dd>
<dd><code>cardNumber</code> - is the number of the payment card</dd>
<dd><code>expiry</code> - is the expiry date on the payment card</dd>
</dl>
</li>
</ul>
<a id="addPayment(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPayment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;addPayment&#8203;(java.lang.String&nbsp;name,
                      java.lang.String&nbsp;cardNum,
                      java.lang.String&nbsp;cardExpiryDate)</pre>
<div class="block">Method creates a new payment in the system based on the entered credentials and selections</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - is the name of the person making the payment/on the payment card</dd>
<dd><code>cardNum</code> - is the number of the payment card</dd>
<dd><code>cardExpiryDate</code> - is the expiration date of the payment card</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value which is the payementId for the transaction</dd>
</dl>
</li>
</ul>
<a id="getCouponWithCode(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCouponWithCode</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;getCouponWithCode&#8203;(java.lang.String&nbsp;couponCode)</pre>
<div class="block">This method searches for a coupon with the entered code</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>couponCode</code> - is the code the user provides</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coupon object that corresponds to the coupon code that was provided</dd>
</dl>
</li>
</ul>
<a id="verifyUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;verifyUser&#8203;(java.lang.String&nbsp;email,
                                 java.lang.String&nbsp;password)</pre>
<div class="block">Verifies the registered user</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email of the user supplied during registration</dd>
<dd><code>password</code> - password of the user supplied during registration</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the RegisteredUser object if user is found and authenticated, null
         otherwise</dd>
</dl>
</li>
</ul>
<a id="createCoupon(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;createCoupon&#8203;(int&nbsp;ticketID,
                           boolean&nbsp;loggedIn)</pre>
<div class="block">This method creates a coupon in the system using the ticketId and boolean of whether the user is logged in or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ticketID</code> - is the ticket that the coupon is being created for</dd>
<dd><code>loggedIn</code> - true if the user is logged in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coupon object created by using the ticket attributes and logged in logic</dd>
</dl>
</li>
</ul>
<a id="createNewTicket(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createNewTicket</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a>&nbsp;createNewTicket&#8203;(java.lang.String&nbsp;movie,
                              java.lang.String&nbsp;theatre,
                              java.lang.String&nbsp;showtime)</pre>
<div class="block">This method is used to create a new ticket from the movie, theater and showtime that has been selected</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movie</code> - is the movie that the ticket corresponds to</dd>
<dd><code>theatre</code> - is the theatre that the ticket corresponds to</dd>
<dd><code>showtime</code> - is the showtime that the ticket corresponds to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ticket object that matches with the entered attributes</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
