<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.11) on Wed Dec 08 00:01:49 MST 2021 -->
<title>ViewController</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-12-08">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewController";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">movieTicketSystem.controller</a></div>
<h2 title="Class ViewController" class="title">Class ViewController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>movieTicketSystem.controller.ViewController</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ViewController</span>
extends java.lang.Object</pre>
<div class="block">Controls the view of the application</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(movieTicketSystem.controller.UserController,movieTicketSystem.controller.TheaterController,movieTicketSystem.controller.MovieController)">ViewController</a></span>&#8203;(<a href="UserController.html" title="class in movieTicketSystem.controller">UserController</a>&nbsp;userController,
              <a href="TheaterController.html" title="class in movieTicketSystem.controller">TheaterController</a>&nbsp;theaterController,
              <a href="MovieController.html" title="class in movieTicketSystem.controller">MovieController</a>&nbsp;movieController)</code></th>
<td class="colLast">
<div class="block">Contructor</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#authenticateUser(java.lang.String,java.lang.String)">authenticateUser</a></span>&#8203;(java.lang.String&nbsp;userName,
                java.lang.String&nbsp;password)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cancelTicket(int,boolean)">cancelTicket</a></span>&#8203;(int&nbsp;ticketId,
            boolean&nbsp;loggedIn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkShowtime(int)">checkShowtime</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkShowtimeReleased(java.lang.String%5B%5D)">checkShowtimeReleased</a></span>&#8203;(java.lang.String[]&nbsp;showtimeSearch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkValidTicket(int)">checkValidTicket</a></span>&#8203;(int&nbsp;ticketId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailCoupon(java.lang.String,movieTicketSystem.model.Coupon)">emailCoupon</a></span>&#8203;(java.lang.String&nbsp;userEmail,
           <a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Emails the generated coupon</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#emailPurchasedTicket(java.lang.String,java.util.ArrayList)">emailPurchasedTicket</a></span>&#8203;(java.lang.String&nbsp;userEmail,
                    java.util.ArrayList&lt;<a href="../model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a>&gt;&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Emails the generated list of tickets</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCoupon(java.lang.String)">getCoupon</a></span>&#8203;(java.lang.String&nbsp;couponCode)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovies(boolean)">getMovies</a></span>&#8203;(boolean&nbsp;registered)</code></th>
<td class="colLast">
<div class="block">Gets the list of movies</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeatCount(java.lang.String%5B%5D)">getSeatCount</a></span>&#8203;(java.lang.String[]&nbsp;showtimeSearch)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int[][]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeats(int)">getSeats</a></span>&#8203;(int&nbsp;showtimeId)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowtimeId(java.lang.String%5B%5D)">getShowtimeId</a></span>&#8203;(java.lang.String[]&nbsp;searchValues)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getShowTimes(java.lang.String,java.lang.String)">getShowTimes</a></span>&#8203;(java.lang.String&nbsp;movieName,
            java.lang.String&nbsp;theaterName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTheatres()">getTheatres</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTicketPrice(java.lang.String,java.lang.String,java.lang.String,int,int)">getTicketPrice</a></span>&#8203;(java.lang.String&nbsp;showTime,
              java.lang.String&nbsp;theatre,
              java.lang.String&nbsp;movie,
              int&nbsp;row,
              int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#makeTicket(java.lang.String,java.lang.String,java.lang.String,int,int)">makeTicket</a></span>&#8203;(java.lang.String&nbsp;movie,
          java.lang.String&nbsp;theatre,
          java.lang.String&nbsp;showtime,
          int&nbsp;row,
          int&nbsp;col)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">signup</a></span>&#8203;(java.lang.String&nbsp;username,
      java.lang.String&nbsp;email,
      java.lang.String&nbsp;password,
      java.lang.String&nbsp;address,
      java.lang.String&nbsp;cardNum,
      java.lang.String&nbsp;cardExpiryDate,
      java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#signupPayment(java.lang.String,java.lang.String,java.lang.String)">signupPayment</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;cardNum,
             java.lang.String&nbsp;cardExpiryDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ticketPayment(java.lang.String,java.lang.String,java.lang.String)">ticketPayment</a></span>&#8203;(java.lang.String&nbsp;name,
             java.lang.String&nbsp;cardNum,
             java.lang.String&nbsp;cardExpiryDate)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(movieTicketSystem.controller.UserController,movieTicketSystem.controller.TheaterController,movieTicketSystem.controller.MovieController)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewController</h4>
<pre>public&nbsp;ViewController&#8203;(<a href="UserController.html" title="class in movieTicketSystem.controller">UserController</a>&nbsp;userController,
                      <a href="TheaterController.html" title="class in movieTicketSystem.controller">TheaterController</a>&nbsp;theaterController,
                      <a href="MovieController.html" title="class in movieTicketSystem.controller">MovieController</a>&nbsp;movieController)</pre>
<div class="block">Contructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userController</code> - controller for user</dd>
<dd><code>theaterController</code> - controller for theatre</dd>
<dd><code>movieController</code> - controller for movie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMovies(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovies</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getMovies&#8203;(boolean&nbsp;registered)</pre>
<div class="block">Gets the list of movies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>registered</code> - flag to check if user is logged in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of movies</dd>
</dl>
</li>
</ul>
<a id="getTheatres()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTheatres</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getTheatres()</pre>
</li>
</ul>
<a id="getShowTimes(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowTimes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.lang.String&gt;&nbsp;getShowTimes&#8203;(java.lang.String&nbsp;movieName,
                                                          java.lang.String&nbsp;theaterName)</pre>
</li>
</ul>
<a id="getSeats(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeats</h4>
<pre class="methodSignature">public&nbsp;int[][]&nbsp;getSeats&#8203;(int&nbsp;showtimeId)</pre>
</li>
</ul>
<a id="getShowtimeId(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowtimeId</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getShowtimeId&#8203;(java.lang.String[]&nbsp;searchValues)</pre>
</li>
</ul>
<a id="signupPayment(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signupPayment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signupPayment&#8203;(java.lang.String&nbsp;name,
                          java.lang.String&nbsp;cardNum,
                          java.lang.String&nbsp;cardExpiryDate)</pre>
</li>
</ul>
<a id="signup(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signup</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;signup&#8203;(java.lang.String&nbsp;username,
                   java.lang.String&nbsp;email,
                   java.lang.String&nbsp;password,
                   java.lang.String&nbsp;address,
                   java.lang.String&nbsp;cardNum,
                   java.lang.String&nbsp;cardExpiryDate,
                   java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a id="authenticateUser(java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>authenticateUser</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/RegisteredUser.html" title="class in movieTicketSystem.model">RegisteredUser</a>&nbsp;authenticateUser&#8203;(java.lang.String&nbsp;userName,
                                       java.lang.String&nbsp;password)</pre>
</li>
</ul>
<a id="getCoupon(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoupon</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;getCoupon&#8203;(java.lang.String&nbsp;couponCode)</pre>
</li>
</ul>
<a id="getTicketPrice(java.lang.String,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTicketPrice</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getTicketPrice&#8203;(java.lang.String&nbsp;showTime,
                             java.lang.String&nbsp;theatre,
                             java.lang.String&nbsp;movie,
                             int&nbsp;row,
                             int&nbsp;col)</pre>
</li>
</ul>
<a id="ticketPayment(java.lang.String,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ticketPayment</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;ticketPayment&#8203;(java.lang.String&nbsp;name,
                         java.lang.String&nbsp;cardNum,
                         java.lang.String&nbsp;cardExpiryDate)</pre>
</li>
</ul>
<a id="makeTicket(java.lang.String,java.lang.String,java.lang.String,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeTicket</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a>&nbsp;makeTicket&#8203;(java.lang.String&nbsp;movie,
                         java.lang.String&nbsp;theatre,
                         java.lang.String&nbsp;showtime,
                         int&nbsp;row,
                         int&nbsp;col)</pre>
</li>
</ul>
<a id="checkShowtime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShowtime</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkShowtime&#8203;(int&nbsp;ticketId)</pre>
</li>
</ul>
<a id="cancelTicket(int,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelTicket</h4>
<pre class="methodSignature">public&nbsp;<a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;cancelTicket&#8203;(int&nbsp;ticketId,
                           boolean&nbsp;loggedIn)</pre>
</li>
</ul>
<a id="emailCoupon(java.lang.String,movieTicketSystem.model.Coupon)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailCoupon</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emailCoupon&#8203;(java.lang.String&nbsp;userEmail,
                        <a href="../model/Coupon.html" title="class in movieTicketSystem.model">Coupon</a>&nbsp;c)</pre>
<div class="block">Emails the generated coupon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEmail</code> - recipient of coupon</dd>
<dd><code>c</code> - the coupon to email</dd>
</dl>
</li>
</ul>
<a id="emailPurchasedTicket(java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>emailPurchasedTicket</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;emailPurchasedTicket&#8203;(java.lang.String&nbsp;userEmail,
                                 java.util.ArrayList&lt;<a href="../model/Ticket.html" title="class in movieTicketSystem.model">Ticket</a>&gt;&nbsp;t)</pre>
<div class="block">Emails the generated list of tickets</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userEmail</code> - recipient of tickets</dd>
<dd><code>t</code> - the list of tickets to email</dd>
</dl>
</li>
</ul>
<a id="getSeatCount(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeatCount</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSeatCount&#8203;(java.lang.String[]&nbsp;showtimeSearch)</pre>
</li>
</ul>
<a id="checkShowtimeReleased(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkShowtimeReleased</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkShowtimeReleased&#8203;(java.lang.String[]&nbsp;showtimeSearch)</pre>
</li>
</ul>
<a id="checkValidTicket(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkValidTicket</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkValidTicket&#8203;(int&nbsp;ticketId)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
